{
    "window_size": [
        1669,
        610
    ],
    "source_dir": "C:/Video Projects/2025 - Pennsylvania",
    "destination_dir": "D:/Video Backup",
    "create_log": false,
    "log_dir": "C:/Users/donal/OneDrive/Desktop-Razer/2025-08-05_Log File.txt",
    "mirror": false
}